<h3>What I ate today.</h3>
<li>Fried rice</li>
<li>Chicken</li>
<li>Masala beef</li>
<li>Vegetables</li>
<li>Coca Cola</li>
<li>Water</li>

<h3>What I bought on this Eid</h3>
<ul>
    <li>Aghanoor Kamiz</li>
    <li>Pant</li>
    <li>Dupatta</li>
    <li>Neck piece</li>
    <li>Shoes</li>
</ul>

<h3>Where did I go on this Eid</h3>
<ol>
    <li>My native village</li>
    <li>Aunt's House</li>
    <li>friend's home</li>
    <li>Market</li>
    <li>Restaurent</li>
</ol>

<div>
    <h3>What will I buy</h3>
    <ul>
        <li>lentils</li>
        <li>rice</li>
        <li>oil</li>
        <li>milk</li>
        <li>salt</li>
        <li>meat</li>
        <li>fish
            <ul>
                <li>Catla</li>
                <li>hilsha</li>
                <li>ele</li>
                <li>chingri</li>
            </ul>
        </li>
    </ul>
</div>
<button>CLICK HERE TO ADD MORE</button>